<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/constellation-photo.jpg" alt="Image of Constellation" width="1503" height="500">
            <h1 class="text">The Libra</h1>
        </div>
    </header>
<div class="topnav">
        <a href="#home">Home</a>
    
        <a href="#story">Story</a>
  
        <a href="#contact">Contact</a>
</div>
<h2>The Life of a Libra</h2>
<div class="image-libra">
<img src="images/libra-photo.jpg" alt="Image of a Libra" width="400" height="400">
</div>

<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac
    habitasse platea dictumst vestibulum rhoncus. Volutpat commodo sed egestas egestas fringilla phasellus. Mauris nunc congue nisi
    vitae suscipit. Enim diam vulputate ut pharetra sit amet aliquam id. Cursus euismod quis viverra nibh cras pulvinar mattis nunc sed.
    Pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada. Viverra vitae congue eu consequat ac. Amet nulla
    facilisi morbi tempus iaculis urna id volutpat. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt
    lobortis. Placerat duis ultricies lacus sed. Sed felis eget velit aliquet sagittis. Nascetur ridiculus mus mauris vitae ultricies.
    Nunc sed augue lacus viverra vitae. Amet tellus cras adipiscing enim. Urna nec tincidunt praesent semper feugiat. Risus feugiat in 
    ante metus dictum at tempor commodo ullamcorper. Aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin. Habitant 
    morbi tristique senectus et netus et malesuada fames ac. Varius morbi enim nunc faucibus a pellentesque sit. Turpis in eu mi bibendum 
    neque. Morbi leo urna molestie at elementum. In pellentesque massa placerat duis. Scelerisque viverra mauris in aliquam sem. Ac turpis
    egestas integer eget aliquet nibh praesent. Facilisis sed odio morbi quis commodo odio aenean sed. Adipiscing enim eu turpis egestas 
    pretium aenean pharetra magna. Nunc sed augue lacus viverra vitae. Amet tellus cras adipiscing enim. Urna nec tincidunt praesent 
    semper feugiat. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Aenean euismod elementum nisi quis eleifend quam 
    adipiscing vitae proin. Habitant morbi tristique senectus et netus et malesuada fames ac. Varius morbi enim nunc faucibus a 
    pellentesque sit. Turpis in eu mi bibendum neque. Morbi leo urna molestie at elementum. In pellentesque massa placerat duis. 
    Scelerisque viverra mauris in aliquam sem. Ac turpis egestas integer eget aliquet nibh praesent. Facilisis sed odio morbi quis 
    commodo odio aenean sed. Adipiscing enim eu turpis egestas pretium aenean pharetra magna. Vulputate dignissim suspendisse in est ante 
    in nibh mauris cursus. Dui vivamus arcu felis bibendum ut tristique et egestas. Mi bibendum neque egestas congue quisque egestas diam 
    in arcu. Ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus. Aliquam nulla facilisi cras fermentum odio eu feugiat 
    pretium. Est ullamcorper eget nulla facilisi. Pretium aenean pharetra magna ac. Urna et pharetra pharetra massa massa ultricies mi 
    quis hendrerit. Est sit amet facilisis magna etiam tempor. In aliquam sem fringilla ut morbi tincidunt. Elementum sagittis vitae et 
    leo duis ut.
</p>

<h3>Facts About Libras</h3>

<ul>
    <li>Libras have a problem saying no to people, as they care a lot about their loved ones so they end up doing what others will do.</li>
    <li>Libras are very peaceful, preferring self-annihilation and avoiding conflict as much as possible.</li>
    <li>Libras are hesitant and almost confused about what to do and which path to take.</li>
    <li>Libras know how to fill that romance and love in a partner's life when they are in love.</li>
</ul>

<p class="information">
<h3>Contact to Learn More</h3>

<div class="contact">
<form>
    <label for="yourname">Your Name</label>
    <input type="text">
<br>
    <label for="youremail">Your Email</label>
    <input type="text">
<br>
    <label for="message">Your Message</label>
    <textarea id="subject" style="height:200px"></textarea>
<br>
<label for="libra-question">Are You a Libra?</label>
<br>
<input type="radio" id="yes" name="libra-question" value="Yes">
<label for="yes">Yes</label><br>
<input type="radio" id="no" name="libra-question" value="No">
<label for="no">No</label><br>
<input type="radio" id="maybe" name="libra-question" value="Maybe">
<label for="maybe">Maybe</label>
<br>
<input class="sendbutton" type="submit" value="SEND">
</form>
</div>
</p>

<footer>
    &#169; The Libra 
</footer>
</body>
</html>